# config parameters

# deploy
api_name=df-api
client_name=df-client
api_image_name=${api_name}
api_service_base=${api_name}
project_name=dineforward
region_name=us-west1

# runner
runner_name="@dineforward/runner"
runner_description="Runner for DineForward"
runner_author="The world"

# config
config_name="@dineforward/config"
config_description="Config for DineForward.org"
config_author="Mark Terrel"

# general
private=true
version="0.0.1"
repository="https://github.com/gosignal/dineforward"
homepage="https://dineforward.org"
