# config parameters

# deploy
api_name=df-api
client_name=df-client
api_image_name=${api_name}
api_service_base=${api_name}
project_name=dineforward
region_name=us-west1

# runner
runner_name="@dineforward/runner"
runner_description="Runner for DineForward"
runner_author="The world"

# config
config_name="@dineforward/config"
config_description="Config for DineForward.org"
config_author="Mark Terrel"

# general
private=true
version="0.0.1"
repository="https://github.com/gosignal/dineforward"
homepage="https://dineforward.org"
git_url="git+https://github.com/gosignal/dineforward.git"
app_name="@dineforward/app"
app_desc="Dine Forward - help support your favorite bar/restaurant/eatery -- anything in service of the public!"
app_auth="Signal Labs - and a bunch of badass mother f*kers donating their time"
bug_url="https://github.com/gosignal/dineforward/issues"